                MVC
----------------------------------------

* mvc stands for model,view,controller
* view mean the interface of frontends

*  controller is controll the bothodel   snd view 
   that means controller is made connection between view and model
   controller is a brain of the project
    it coded by php


* model means database
  it is creating qury of databasechecking the results in model

* why mvc?
  it is very convinient
  it makes your project update much easier

* Router
  router need to clean up the url by using router

  we need router to tell the controller what pages to load 

  router is a package of the url s that the controller can understand

  -----just move to the architecture----

  * Core folder is applications itselfs

   yourwebsite/assets    so this'/' is navigate for another folder
--------------------------------------------------------------------------------------------------

   when we called some folder without assign function or file it is automativally redirect to the index.php file (if this folder have )




   ----------------------------OOP CONCEPTS---------------------------------------------------
   * this is the  main wya ti create fubctions in index.php
       
             class myclass{
             function myfunc()
             {

             }
            function myfunc2()
              {

                }
             
        
             }

    class is a blue print of the the designing the objects  

    so then create a object we can used 
            $variable = new Classname()   

 * if not any html file dont put  the closing php tag in the project

          function __constructor{

          }
    this is an special function that called the class itself.constructor is automstically run when the variable function is called imediately.

    ----------------------------creating Router------------------------------------------

    the GET variable is get the urls the get variables gets all vlues
    after the question marks.

    localhost/udemy/public/index.php?a=1;  =======> Array([a]=>1)

    localhost/udemy/public/index.php?a=1&b=8&c=9;  =======> Array([a]=>1[b]=>8[c]=>9)

-------------------HTACCESS FILE-----------------

 used to manupulate apache 

         ------------------------------------------------                                          
         |                                               |                                         |    RewriteEngine On                           |
         |    RewriteCond %{REQUEST_FILENAME} !-f        |
         |    RewriteCond %{REQUEST_FILENAME} !-d        |
         |    RewriteRule ^(.*)$ index.php?url=$1 [L,QSA]|
         |                                               |
           ----------------------------------------------
 
 
   RewriteEngine On means the apache engin on we can rewrite conditions and rules

  'RewriteCond %{REQUEST_FILENAME} !-f
   RewriteCond %{REQUEST_FILENAME} !-d' means if the file name in the url it should load the if if the directory then load it.


   then the rule RewriteRule ^(.*)$ index.php?url=$1 [L,QSA] means the beggining to the end any thing that in the query string pushed to the index.php , if not invalied create url and put the all things.


   Router is a important thing.it is create a frameworks 
    
       URL,lets think some body searching something by the URL it may be describe the the seacrhing items.

       examples,
       http://localhost/udemy/public/product/catagory/babypowder===>Array ( [url] => product/catagory/babypowder) 


in this creatong database connection is used database class and the main Model class for builup the connection.

--------------------------------------CONFIG FILE--------------------------------------------------
when we upload the server  or any file used in  the code we need to cnfig if we in the local server or live server.so we can used config file to this .

so after add the config file this way,








we can see this informations in the browser(localhost/udemy/public/home)
                   Array
(
    [MIBDIRS] => C:/xampp/php/extras/mibs
    [MYSQL_HOME] => \xampp\mysql\bin
    [OPENSSL_CONF] => C:/xampp/apache/bin/openssl.cnf
    [PHP_PEAR_SYSCONF_DIR] => \xampp\php
    [PHPRC] => \xampp\php
    [TMP] => \xampp\tmp
    [HTTP_HOST] => localhost
    [HTTP_CONNECTION] => keep-alive
    [HTTP_CACHE_CONTROL] => max-age=0
    [HTTP_SEC_CH_UA] => "Google Chrome";v="119", "Chromium";v="119", "Not?A_Brand";v="24"
    [HTTP_SEC_CH_UA_MOBILE] => ?0
    [HTTP_SEC_CH_UA_PLATFORM] => "Windows"
    [HTTP_UPGRADE_INSECURE_REQUESTS] => 1
    [HTTP_USER_AGENT] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36
    [HTTP_ACCEPT] => text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
    [HTTP_SEC_FETCH_SITE] => none
    [HTTP_SEC_FETCH_MODE] => navigate
    [HTTP_SEC_FETCH_USER] => ?1
    [HTTP_SEC_FETCH_DEST] => document
    [HTTP_ACCEPT_ENCODING] => gzip, deflate, br
    [HTTP_ACCEPT_LANGUAGE] => en-GB,en-US;q=0.9,en;q=0.8
    [HTTP_COOKIE] => PHPSESSID=glqt6p2m1unh5lgkkjakickiaf
    [PATH] => C:\Program Files\Python311\Scripts\;C:\Program Files\Python311\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\PuTTY\;C:\MinGW\bin;C:\Users\user\anaconda3\Scripts;C:\Program Files\Git\cmd;C:\Program Files\MySQL\MySQL Server 8.0\bin\;C:\Program Files\nodejs\;C:\php-8.1.23;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\user\AppData\Local\Microsoft\WindowsApps;C:\MinGW\bin;C:\Users\user\AppData\Local\JetBrains\CLion 2022.3.1\bin;D:\Program Files\PhpStorm 2023.1.1\bin;C:\Users\user\AppData\Local\Coursier\cache\arc\https\github.com\AdoptOpenJDK\openjdk8-binaries\releases\download\jdk8u292-b10\OpenJDK8U-jdk_x64_windows_hotspot_8u292b10.zip\jdk8u292-b10\bin;C:\Users\user\AppData\Local\Coursier\data\bin;C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2023.1.2\bin;;C:\Users\user\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\user\AppData\Roaming\npm;C:\Seleniumweb;
    [SystemRoot] => C:\Windows
    [COMSPEC] => C:\Windows\system32\cmd.exe
    [PATHEXT] => .COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY;.PYW
    [WINDIR] => C:\Windows
    [SERVER_SIGNATURE] => 
Apache/2.4.56 (Win64) OpenSSL/1.1.1t PHP/8.2.4 Server at localhost Port 80
_________________________________________________________________________________________________
|                                                                                               |
|   [SERVER_SOFTWARE] => Apache/2.4.56 (Win64) OpenSSL/1.1.1t PHP/8.2.4                         |
|   [SERVER_NAME] => localhost                                                                  |
    [SERVER_ADDR] => ::1                                                                        |
    [SERVER_PORT] => 80                                                                         |
    [REMOTE_ADDR] => ::1                                                                        |
    [DOCUMENT_ROOT] => C:/xampp/htdocs
    [REQUEST_SCHEME] => http
    [CONTEXT_PREFIX] => 
    [CONTEXT_DOCUMENT_ROOT] => C:/xampp/htdocs
    [SERVER_ADMIN] => postmaster@localhost
    [SCRIPT_FILENAME] => C:/xampp/htdocs/udemy/public/index.php
    [REMOTE_PORT] => 53368
    [GATEWAY_INTERFACE] => CGI/1.1
    [SERVER_PROTOCOL] => HTTP/1.1
    [REQUEST_METHOD] => GET
    [QUERY_STRING] => 
    [REQUEST_URI] => /udemy/public/
    [SCRIPT_NAME] => /udemy/public/index.php
    [PHP_SELF] => /udemy/public/index.php
    [REQUEST_TIME_FLOAT] => 1700208557.644
    [REQUEST_TIME] => 1700208557
)
____________________________________________________________________________________________
  
this brackets details are pretty good informayions ,
    it tells what server we are in now 

_______________________________________PDO_________________________________________________________

    when we concider the PDO it is used for writing SQL QUeries.so sql queries helps to crud(i think in that way)

    lets think you want to loging to systems it used to get email and password by these queries


____________________________________Home.php file ___________________________________________
The provided PHP code is part of a class named Home that extends another class called Controller. The purpose of this code is to define a method named index() within the Home class. Let me break down the code for you:

<Class Definition:>

              class Home extends Controller
                      {


This declares a class named Home that extends (inherits from) another class called Controller. Inheritance allows the Home class to inherit properties and methods from the Controller class.

<Method Definition:>


          public function index()
            {

This declares a public method named index within the Home class. The index method is a special method often used as an entry point for a particular functionality.

<Data Assignment:>

            $data['title'] = "Home";


This creates an associative array named $data with a key-value pair. In this case, it sets the key 'title' to the value "Home". This data is likely intended to be passed to a view for rendering.

<View Method Call:>

          $viewPath = $this->view('home', $data);

This calls a method named view that presumably belongs to the parent Controller class. The method is called with the parameters 'home' (which might represent the view file name) and the $data array. The return value is stored in the variable $viewPath. This method is expected to return the path to the view file.

<View File Inclusion:>

    require ($viewPath);


This line uses the require statement to include (and execute) the file whose path is stored in the $viewPath variable. This is typically a PHP file responsible for rendering the HTML content of the page. The require statement ensures that the view file is included, and its contents are processed.

In summary, this PHP code is defining a method (index()) within a class (Home) that sets some data, calls a method to get the path of a view file, and then includes that view file using require. This structure is common in MVC (Model-View-Controller) architecture, where the controller handles user input, prepares data, and passes it to the view for presentation.



s